{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9086013972739697,
        "y": 0.4279140230878362
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4871286824424197,
        "y": 0.7607360410450371
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.653692453292382,
        "y": 0.9223924497671052
      },
      "prevControl": {
        "x": 2.888049050119454,
        "y": 0.8273004446364757
      },
      "nextControl": {
        "x": 8.7245761877938,
        "y": 0.9746874935676464
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.956147399839285,
        "y": 1.0460120564369244
      },
      "prevControl": {
        "x": 2.0036934024045996,
        "y": -0.10460120564369314
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}