{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9086013972739697,
        "y": 0.4279140230878362
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9571999449342417,
        "y": 0.4181507599656442
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0168396519999146,
        "y": 0.4691447550834033
      },
      "prevControl": {
        "x": 4.984588217687189,
        "y": 0.4691447550834033
      },
      "nextControl": {
        "x": 5.04909108631264,
        "y": 0.4691447550834033
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9571999449342417,
        "y": 0.4793435541069572
      },
      "prevControl": {
        "x": 1.2084157353241856,
        "y": 0.41305136045386665
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}