{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9086013972739697,
        "y": 0.4279140230878362
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9086013972739697,
        "y": 1.4279140230878369
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.136636761823143,
        "y": 4.150911202585764
      },
      "prevControl": {
        "x": 11.54407102707335,
        "y": 0.08159039218841968
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}