{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.802664872505317,
        "y": 0.836301519931285
      },
      "prevControl": {
        "x": 5.010909419760886,
        "y": -1.516861864056677
      },
      "nextControl": {
        "x": 4.7006768822697955,
        "y": 1.988765809592689
      },
      "holonomicAngle": 49.82076607809259,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.81131058445323,
        "y": 2.1621453929930765
      },
      "prevControl": {
        "x": 5.985725559237379,
        "y": 2.182542991040182
      },
      "nextControl": {
        "x": 9.23602709686895,
        "y": 2.1462267727426205
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.90620594981648,
        "y": 3.273814486560272
      },
      "prevControl": {
        "x": 3.46662220041997,
        "y": 3.4063988738664515
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}